# This Docker file deploy Xorg + i3 (with GPU support)
FROM    ubuntu:jammy
LABEL   maintainer=Nostromatic

# We prepare environment
ARG     TZ=${TZ:-Etc/UTC}
ARG     LANG=${LANG:-en_US.UTF-8}
ARG     DEBIAN_FRONTEND=noninteractive

ENV \
    DISPLAY_CDEPTH="24" \
    DISPLAY_DPI="96" \
    DISPLAY_REFRESH="60" \
    DISPLAY_SIZEH="900" \
    DISPLAY_SIZEW="1600" \
    DISPLAY_VIDEO_PORT="DFP" \
    DISPLAY=":55" \
    NVIDIA_DRIVER_CAPABILITIES="all" \
    NVIDIA_VISIBLE_DEVICES="all" \
    XORG_SOCKET_DIR="/tmp/.X11-unix" \
    XDG_RUNTIME_DIR="/tmp/.X11-unix/run"

RUN     \
        echo "Timezone and locale" >&2                     \
        echo ${LANG} > /etc/default/locale                 \
        && apt-get update                                  \
        && apt-get install -y                              \
          apt-utils                                        \
          software-properties-common                       \
          tzdata                                           \
        && apt-get clean                                   \
        && apt-get autoremove -y                           \
        && rm -rf /tmp/* /var/tmp/*                        \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
        && echo "Timezone and locale OK" >&2

# Install X Server requirements
RUN \
    echo "**** Update apt database ****" \
        && apt-get update \
    && \
    echo "**** Install i3 & X Server requirements ****" \
        && apt-get install -y --no-install-recommends \
            avahi-utils \
            dbus-x11 \
            libxcomposite-dev \
            libxcursor1 \
            x11-xfs-utils \
            x11vnc \
            xauth \
            xfonts-base \
            xorg \
            xserver-xorg-core \
            xserver-xorg-input-evdev \
            xserver-xorg-input-libinput \
            xserver-xorg-legacy \
            xserver-xorg-video-all \
            xserver-xorg-video-dummy \
            xvfb \
            i3 \
    && \
    echo "**** Section cleanup ****" \
        && apt-get clean autoclean -y \
        && apt-get autoremove -y \
        && rm -rf \
            /var/lib/apt/lists/* \
            /var/tmp/* \
            /tmp/* \
    && \
    echo

# Second we install VNC, noVNC and websockify
RUN     \
        echo "install VNC, noVNC and websockify" >&2       \
        && apt-get update                                  \
        && apt-get install -y --no-install-recommends      \
          libpulse0                                        \
          x11vnc                                           \
          xvfb                                             \
          novnc                                            \
          websockify                                       \
        && apt-get clean                                   \
        && apt-get autoremove -y                           \
        && rm -rf /tmp/* /var/tmp/*                        \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
        && echo "install VNC, noVNC and websockify OK" >&2

# RUN     \
#          echo "Install i3" >&2                              \
#          && apt-get update                                  \
# #         && apt-get install -y --no-install-recommends      \
# #           dbus-x11                                         \
#          && apt-get install -y                              \
#            i3                                               \
#            xserver-xorg-video-legacy                        \
#          && apt-get clean                                   \
#          && apt-get autoremove -y                           \
#          && rm -rf /tmp/* /var/tmp/*                        \
#          && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
#          && echo "Install i3 OK" >&2

# We add some tools
RUN     \
        echo "Install some tools" >&2                      \
        && apt-get update                                  \
        && apt-get install -y --no-install-recommends      \
          curl                                             \
          dumb-init                                        \
          figlet                                           \
          libnss3-tools                                    \
          sudo                                             \
          vim                                              \
          unzip                                            \
          ffmpeg                                           \
          mesa-utils                                       \
          mesa-utils-extra                                 \
        && apt-get clean                                   \
        && apt-get autoremove -y                           \
        && rm -rf /tmp/* /var/tmp/*                        \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
        && echo "Install some tools OK" >&2

# We can add additional programs
RUN     \
        echo "Install additional programs" >&2         \
        && apt-get update                                  \
        && apt-get install -y --no-install-recommends      \
        zenity                                             \
        pciutils \
        && apt-get clean                                   \
        && apt-get autoremove -y                           \
        && rm -rf /tmp/* /var/tmp/*                        \
        && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
        && echo "Install additional GUI programs OK" >&2

# We add sound
#RUN     printf 'default-server = unix:/run/user/1000/pulse/native\nautospawn = no\ndaemon-binary = /bin/true\nenable-shm = false' > /etc/pulse/client.conf

# We add a simple user with sudo rights
ENV     USR=user
ARG     USR_UID=${USER_UID:-1000}
ARG     USR_GID=${USER_GID:-1000}

RUN     \
        echo "Add simple user" >&2                                                      \
        && groupadd --gid ${USR_GID} ${USR}                                             \
        && useradd --uid ${USR_UID} --create-home --gid ${USR} --shell /bin/bash ${USR} \
        && echo "${USR}:${USR}01" | chpasswd                                            \
        && echo ${USR}'     ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers                     \
	&& echo "Add simple user OK" >&2

# 5900 for VNC client
# 6080 for browser access via websockify
# 4444 for ffmpeg RTMP TCP stream
EXPOSE  5900 6080 4444

# We set localtime
RUN if [ "X${TZ}" != "X" ] ; then if [ -f /usr/share/zoneinfo/${TZ} ] ; then rm -f /etc/localtime ; ln -s /usr/share/zoneinfo/${TZ} /etc/localtime ; fi ; fi

# Add FS overlay
COPY overlay /

# And here is the statup script, everything else is in there
COPY    assets/entrypoint.gpu.sh /entrypoint.sh
RUN     chmod 755 /entrypoint.sh

# We change user
#USER    ${USR}
# WORKDIR /home/${USR}

# RUN     \
#         echo "Install VCV Rack" >&2         \
#         && curl https://vcvrack.com/downloads/RackFree-2.1.2-lin.zip -O \
#         && unzip RackFree-2.1.2-lin.zip \
#         && rm -f RackFree-2.1.2-lin.zip \
#         && printf '#!/bin/bash\ncd ~/Rack2Free\n./Rack' > ~/Rack2Free/Rack.sh \
#         && rm -rf /tmp/* /var/tmp/*                        \
#         && rm -rf /var/lib/apt/lists/* /var/cache/apt/*    \
#         && echo "VCV Rack OK" >&2

ENTRYPOINT [ "/entrypoint.sh" ]